# iRunner_android

./: irunner_android项目说明文档.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chentong/irunner_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chentong/irunner_android/: AppDatabase.java  MainActivity.java  RunRecordAdapter.java  Runrecord.java  RunrecordDao.java  run.java
app/src/main/res/layout/: activity_main.xml  activity_run.xml  item_run_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chentong/irunner_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
